 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
 <script src="script.js"></script> 
</head>
<body>

<h1>This is a heading</h1>
<p onclick="myFunction()" class="point">This is the first paragraph.</p>
<p onclick="myFunction()">This is the second paragraph.</p>
<img src="5459430.jpg" alt="tree" class="main_image">
<div> some text that was changed </div>
<img src="tree1-1.jpg" alt="tree" class="main_image2">
<img src="pembroke-welsh-corgi.jpeg" alt="tree" class="main_image">
</body>
</html> 